{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  "addons": {
    // Pinned shared UI logic contract for this future web shell.
    "aerobeat-ui-core": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-ui-core.git",
      "checkout": "v0.1.1",
      "subfolder": "/"
    },
    // Pinned stable community UI kit contract for shell composition.
    "aerobeat-ui-kit-community": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-ui-kit-community.git",
      "checkout": "v0.1.1",
      "subfolder": "/"
    },
    // GUT drives the repo-local test suite inside the hidden testbed/workbench.
    "gut": {
      "url": "git@github.com:bitwes/Gut.git",
      "checkout": "main",
      "subfolder": "/addons/gut"
    }
  }
}
